# Mall

./: Mall.sln  README.md
Mall/: Mall.csproj  Program.cs  Startup.cs
Mall.Gateway/: Mall.Gateway.csproj  OcelotSetting.json  Program.cs  Startup.cs  WeatherForecast.cs
Mall.Gateway/Controllers/: WeatherForecastController.cs
Mall.Gateway/Properties/: launchSettings.json
Mall.IService/: Mall.IService.csproj
Mall.IService/User/: IUserService.cs
Mall.Model/Dtos/: LoginDto.cs  UserDto.cs  WebClientResultDto.cs
Mall.Model/Entity/: UserInfo.cs
Mall.Service/: Mall.Service.csproj
Mall.Service/User/: UserService.cs
Mall.WebApi/: Mall.WebApi.csproj  Mall.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Mall.WebApi/ApiGroup/: ApiGroupAttribute.cs  ApiGroupNames.cs  GroupInfoAttribute.cs
Mall.WebApi/Controllers/: AuthController.cs  HealthController.cs  LeoController.cs  UserController.cs  WeatherForecastController.cs
Mall.WebApi/Profiles/: UserProfile.cs
Mall.WebApi/Properties/: launchSettings.json
Mall.WebApi/Utility/: ConsulService.cs
Mall.WebApi/wwwroot/swagger/ui/: auth.js  index.html
Mall/Controllers/: HomeController.cs
Mall/Models/: ErrorViewModel.cs
Mall/Properties/: launchSettings.json
Mall/Utility/: IWebClientService.cs  WebClientService.cs
Mall/Views/: _ViewImports.cshtml
Mall/Views/Home/: Index.cshtml
Mall/Views/Shared/: _Layout.cshtml
