<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot.Provider.Consul" Version="15.0.7" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="15.0.7" />
  </ItemGroup>


</Project>
